#HADOOP="/home/users/rongyu01/hadoop-client/hadoop-client-nmg-mulan/hadoop/bin/hadoop"
HADOOP="/home/work/hadoop-client-mulan_noinputcombine/hadoop/bin/hadoop"
INPUT="hdfs://nmg01-mulan-hdfs.dmop.baidu.com:54310/app/ecom/fcr-model/renfeng01/marrage_query_log"


